/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- --------------------------
    Core Styles
-------------------------- --*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
	// Website colors
	:root {
		--primary: ~"{{branding.colors.primary}}";
		--primaryLight: ~"{{branding.colors.primaryLight}}";
		--secondary: ~"{{branding.colors.secondary}}";
		--secondaryLight: ~"{{branding.colors.secondary}}";
		--headerColor: ~"{{branding.colors.headerColor}}";
		--bodyTextColor: ~"{{branding.colors.bodyTextColor}}";
		--bodyTextColorWhite: ~"{{branding.colors.bodyTextColorWhite}}";

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	// Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
	.cs-topper {
		font-size: var(--topperFontSize);
		font-weight: 700;
		line-height: 1.2em;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: var(--secondary);
		display: block;
	}

	.cs-title {
		font-size: var(--headerFontSize);
		font-weight: 900;
		line-height: 1.2em;
		margin: 0 auto (16/16rem);
		color: var(--headerColor);
		position: relative;
	}

	.cs-text {
		font-size: var(--bodyFontSize);
		line-height: 1.5em;
		width: 100%;
		margin: 0 auto;
		color: var(--bodyTextColor);
	}

	// Button styles
	.cs-button-solid,
	.cs-button-transparent {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		font-size: clamp(0.95rem, 1vw, 1.05rem);
		font-weight: 700;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		text-decoration: none;
		min-width: (190/16rem);
		height: (56/16rem);
		padding: 0 (36/16rem);
		border-radius: (999/16rem);
		transition: all 0.3s ease;
		position: relative;
	}

	.cs-button-solid {
		background-color: var(--primary);
		color: #0b1a2a;
		border: 2px solid transparent;
		box-shadow: 0 10px 25px rgba(15, 23, 42, 0.18);

		&:hover {
			background-color: var(--primaryLight);
			transform: translateY(-2px);
			box-shadow: 0 14px 30px rgba(15, 23, 42, 0.22);
 }
}

/* Scroll To Top Button */
#scroll-to-top {
	position: fixed;
	bottom: clamp(1.5rem, 3vw, 2.25rem);
	right: clamp(1.5rem, 3vw, 2.25rem);
	width: 46px;
	height: 46px;
	border-radius: 50%;
	border: none;
	background: rgba(229, 231, 235, 0.95);
	color: #111827;
	box-shadow: 0 10px 25px rgba(15, 23, 42, 0.18);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transform: translateY(10px);
	transition: opacity 0.3s ease, transform 0.3s ease;
	z-index: 999;

	span {
		font-size: 1.25rem;
	}
}

#scroll-to-top.visible {
	opacity: 1;
	pointer-events: auto;
	transform: translateY(0);
}

#scroll-to-top:focus-visible {
	outline: 2px solid var(--primary);
	outline-offset: 2px;
}

	.cs-button-transparent {
		background-color: transparent;
		color: var(--primary);
		border: 2px solid var(--primary);
		box-shadow: none;

		&:hover {
			background-color: rgba(255, 255, 255, 0.1);
			color: var(--primaryLight);
		}
	}
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
	// Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

	/* roboto-regular - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 400;
		font-display: swap;
		src:
			local(""),
			url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
			/* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}
	/* roboto-700 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 700;
		font-display: swap;
		src:
			local(""),
			url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
			/* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}
	/* roboto-900 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 900;
		font-display: swap;
		src:
			local(""),
			url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
			/* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	body,
	html {
		font-family: "Roboto", Arial, sans-serif;
		font-size: 100%;
		margin: 0;
		padding: 0;
		color: var(--bodyTextColor);
	}

	*,
	*:before,
	*:after {
		margin: 0;
		box-sizing: border-box;
		padding: 0;
	}

	body {
		transition: background-color 0.3s;
	}

	.container {
		width: 92%;
		margin: auto;
		position: relative;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		color: var(--headerColor);
	}

	p,
	li,
	a {
		font-size: (16/16rem);
		line-height: 1.5em;
		margin: 0;
	}

	p,
	li {
		color: #353535;
	}

	a,
	button {
		&:hover {
			cursor: pointer;
		}
	}

	// Hidden Screen reader skip nav button
	.skip {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1111111;
	}
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
	body,
	html {
		margin: 0;
		padding: 0;
	}
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
	body,
	html {
		font-size: 0.85vw;
	}
}

/*-- --------------------------
    Dark Mode Toggle
-------------------------- --*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#dark-mode-toggle {
			.cs-sun {
				opacity: 1;
				transform: translate(-50%, -50%);
			}

			.cs-moon {
				opacity: 0;
				transform: translate(-50%, -150%);
				fill: #fff;
			}
		}
	}

	#dark-mode-toggle {
		width: (48/16rem);
		height: (48/16rem);
		padding: 0;
		background: transparent;
		border: none;
		display: block;
		position: absolute;
		top: (10/16rem);
		right: (70/16rem);
		z-index: 1000;
		overflow: hidden;

		img,
		svg {
			width: (20/16rem);
			height: (20/16rem);
			//center image inside button
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			pointer-events: none;
		}

		.cs-moon {
			z-index: 2;
			// Transition properties
			transition:
				transform 0.3s,
				opacity 0.3s;

			// fill: yellow; --> uncomment to change the color of the moon if needed
		}

		.cs-sun {
			opacity: 0;
			z-index: 1;
			// Transition property
			transform: translate(-50%, 100%);
			transition:
				transform 0.3s,
				opacity 0.3s;
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#dark-mode-toggle {
		margin: 0;
		position: relative;
		top: auto;
		right: auto;
		transform: none;

		&:hover {
			cursor: pointer;
		}
	}
}

/* Utility classes */
@media only screen and (min-width: 0rem) {
	.cs-hide-on-mobile {
		display: none;
	}

	.cs-hide-on-desktop {
		display: block;
	}
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	.cs-hide-on-mobile {
		display: block;
	}

	.cs-hide-on-desktop {
		display: none;
	}
}
